# KUMPARAN_TEST_MBKM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/task/kumparantestmbkm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/kumparantestmbkm/adapter/: AlbumAdapter.kt  CommentsAdapter.kt  PhotosAdapter.kt  PostsAdapter.kt
app/src/main/java/com/task/kumparantestmbkm/data/: KumparanTestDataSource.kt  KumparanTestRepository.kt
app/src/main/java/com/task/kumparantestmbkm/data/model/: AlbumResponse.kt  CommentResponse.kt  PhotosResponse.kt  PostsResponse.kt  UserResponse.kt
app/src/main/java/com/task/kumparantestmbkm/data/source/: RemoteDataSource.kt
app/src/main/java/com/task/kumparantestmbkm/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/task/kumparantestmbkm/ui/posts/: DetailPostActivity.kt  PostsActivity.kt  PostsViewModel.kt
app/src/main/java/com/task/kumparantestmbkm/ui/profil/: PhotosActivity.kt  ProfilActivity.kt  ProfilViewModel.kt
app/src/main/java/com/task/kumparantestmbkm/utils/: AlbumDiffCallback.kt  CommentsDiffCallback.kt  DataDummy.kt  EspressoIdlingResource.kt  Injection.kt  LiveDataTestUtil.kt  PhotosDiffCallback.kt  PostsDiffCallback.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_detail_post.xml  activity_photo_detail.xml  activity_photos.xml  activity_posts.xml  activity_profil.xml  item_list_album.xml  item_list_comment.xml  item_list_photo.xml  item_list_posts.xml
app/src/main/res/layout-v26/: activity_detail_post.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/task/kumparantestmbkm/: ExampleUnitTest.kt
app/src/test/java/com/task/kumparantestmbkm/data/: FakeKumparanTestRpository.kt  KumparanRepositoryTest.kt
app/src/test/java/com/task/kumparantestmbkm/ui/posts/: PostsViewModelTest.kt
app/src/test/java/com/task/kumparantestmbkm/ui/profil/: ProfilViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
